{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2017",
    "jsx": "preserve",
    "lib": ["dom", "esnext", "webworker"],
    "strict": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "paths": {
      "Codecs/*": ["./static/codecs/*"]
    }
  },
  "exclude": ["node_modules", "public", ".cache"]
}
